{
  "name": "krummibot",
  "version": "0.0.1",
  "description": "A Chatbot made with Node.js",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "MrKrummschnabel",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "os": "^0.1.2",
    "pokemon": "^2.3.0",
    "tmi.js": "^1.8.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
